<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MusicTableViewController" id="BYZ-38-t0r" customClass="MusicTableViewController" customModule="ItunesMusicPreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-uy-5VG">
                                <rect key="frame" x="134.5" y="323" width="106.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-Dc-RfH">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-eB-JWq">
                                        <rect key="frame" x="16" y="17" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-4r-jzt">
                                        <rect key="frame" x="322" y="22" width="20" height="20"/>
                                        <color key="color" red="0.80156308409999999" green="0.56521334337369467" blue="0.44894550892789808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-9I-aZV">
                                        <rect key="frame" x="305" y="16" width="54" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="iOv-x0-rJH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchCancelBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzV-q3-a20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eSH-9I-aZV" firstAttribute="leading" secondItem="ytg-eB-JWq" secondAttribute="trailing" constant="16" id="3lT-D8-fg4"/>
                                    <constraint firstItem="ytg-eB-JWq" firstAttribute="centerY" secondItem="bbB-Dc-RfH" secondAttribute="centerY" id="QlX-gQ-U5h"/>
                                    <constraint firstAttribute="height" constant="64" id="W4m-UI-l4e"/>
                                    <constraint firstItem="eSH-9I-aZV" firstAttribute="centerY" secondItem="ytg-eB-JWq" secondAttribute="centerY" id="Wp8-CU-8W5"/>
                                    <constraint firstItem="1oo-4r-jzt" firstAttribute="centerX" secondItem="eSH-9I-aZV" secondAttribute="centerX" id="Zc3-Wt-xWv"/>
                                    <constraint firstAttribute="trailing" secondItem="eSH-9I-aZV" secondAttribute="trailing" constant="16" id="bYU-c2-36X"/>
                                    <constraint firstItem="1oo-4r-jzt" firstAttribute="centerY" secondItem="eSH-9I-aZV" secondAttribute="centerY" id="cWn-vO-Rbq"/>
                                    <constraint firstItem="ytg-eB-JWq" firstAttribute="leading" secondItem="bbB-Dc-RfH" secondAttribute="leading" constant="16" id="jel-0b-TLH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-Ze-Ga3">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="maa-sh-WYc" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="192" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHistoryTableViewCell" rowHeight="64" id="Lgn-w4-8mW" customClass="SearchHistoryTableViewCell" customModule="ItunesMusicPreview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lgn-w4-8mW" id="uo6-2c-2uD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-1a-hST">
                                                    <rect key="frame" x="12" y="16" width="39.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-WY-0wG">
                                                    <rect key="frame" x="24" y="63" width="351" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eeG-hK-Bmy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlj-1a-hST" firstAttribute="top" secondItem="uo6-2c-2uD" secondAttribute="top" constant="16" id="2XA-o7-l79"/>
                                                <constraint firstItem="DXg-WY-0wG" firstAttribute="top" secondItem="mlj-1a-hST" secondAttribute="bottom" priority="995" constant="16" id="ctZ-fV-ML7"/>
                                                <constraint firstItem="DXg-WY-0wG" firstAttribute="leading" secondItem="uo6-2c-2uD" secondAttribute="leading" constant="24" id="dlu-bb-3u3"/>
                                                <constraint firstItem="mlj-1a-hST" firstAttribute="centerY" secondItem="uo6-2c-2uD" secondAttribute="centerY" id="iu5-wU-NAH"/>
                                                <constraint firstAttribute="trailing" secondItem="DXg-WY-0wG" secondAttribute="trailing" id="jRF-qF-sjW"/>
                                                <constraint firstItem="mlj-1a-hST" firstAttribute="leading" secondItem="uo6-2c-2uD" secondAttribute="leading" constant="12" id="jhc-vb-Itn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mlj-1a-hST" secondAttribute="trailing" constant="12" id="uoL-0o-7lG"/>
                                                <constraint firstAttribute="bottom" secondItem="DXg-WY-0wG" secondAttribute="bottom" id="usQ-W5-oDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="historyLabel" destination="mlj-1a-hST" id="yf5-IR-add"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="100" id="6Gs-pV-gt4" customClass="SearchResultTableViewCell" customModule="ItunesMusicPreview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gs-pV-gt4" id="ceJ-cg-e3P">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-PR-sXc">
                                                    <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0dz-PR-sXc" secondAttribute="height" multiplier="1:1" id="TTw-LV-NTB"/>
                                                        <constraint firstAttribute="width" constant="48" id="d75-r9-WEz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Track Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91z-6J-XHH">
                                                    <rect key="frame" x="76" y="16" width="87" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-Qx-jJU">
                                                    <rect key="frame" x="76" y="47.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlF-mT-TnP">
                                                    <rect key="frame" x="76" y="68.5" width="93.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-Ig-XsH">
                                                    <rect key="frame" x="0.0" y="99" width="342" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Xwi-9m-IAW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="91z-6J-XHH" firstAttribute="leading" secondItem="0dz-PR-sXc" secondAttribute="trailing" constant="12" id="AcG-PU-mdN"/>
                                                <constraint firstItem="0dz-PR-sXc" firstAttribute="leading" secondItem="ceJ-cg-e3P" secondAttribute="leading" constant="16" id="E5K-rw-gaK"/>
                                                <constraint firstAttribute="trailing" secondItem="pGv-Ig-XsH" secondAttribute="trailing" id="GLr-0P-HAQ"/>
                                                <constraint firstItem="0dz-PR-sXc" firstAttribute="top" secondItem="91z-6J-XHH" secondAttribute="top" id="JYO-eT-hlp"/>
                                                <constraint firstItem="91z-6J-XHH" firstAttribute="top" secondItem="ceJ-cg-e3P" secondAttribute="top" constant="16" id="O4B-tL-vTh"/>
                                                <constraint firstItem="5F5-Qx-jJU" firstAttribute="top" secondItem="91z-6J-XHH" secondAttribute="bottom" constant="8" id="PsV-fD-2HT"/>
                                                <constraint firstAttribute="bottom" secondItem="pGv-Ig-XsH" secondAttribute="bottom" id="QKV-E6-qQM"/>
                                                <constraint firstItem="5F5-Qx-jJU" firstAttribute="leading" secondItem="91z-6J-XHH" secondAttribute="leading" id="UhD-wJ-lTU"/>
                                                <constraint firstItem="pGv-Ig-XsH" firstAttribute="leading" secondItem="ceJ-cg-e3P" secondAttribute="leading" id="YbG-Wz-gBD"/>
                                                <constraint firstItem="DlF-mT-TnP" firstAttribute="leading" secondItem="5F5-Qx-jJU" secondAttribute="leading" id="l8u-pF-B2G"/>
                                                <constraint firstItem="pGv-Ig-XsH" firstAttribute="top" secondItem="DlF-mT-TnP" secondAttribute="bottom" priority="995" constant="16" id="mDl-cP-EaG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DlF-mT-TnP" secondAttribute="trailing" constant="8" id="sif-u7-iiY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="91z-6J-XHH" secondAttribute="trailing" constant="8" id="sya-p9-Y9x"/>
                                                <constraint firstItem="DlF-mT-TnP" firstAttribute="top" secondItem="5F5-Qx-jJU" secondAttribute="bottom" constant="4" id="wxs-qM-13f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5F5-Qx-jJU" secondAttribute="trailing" constant="8" id="y9h-Rj-9xh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="5F5-Qx-jJU" id="1ug-xa-Q50"/>
                                            <outlet property="collectionNameLabel" destination="DlF-mT-TnP" id="qcY-OX-x1S"/>
                                            <outlet property="coverImageView" destination="0dz-PR-sXc" id="b1o-bZ-dDb"/>
                                            <outlet property="trackNameLabel" destination="91z-6J-XHH" id="ZCo-US-N6Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbB-Dc-RfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ho0-hW-Yvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XB9-Ze-Ga3" secondAttribute="bottom" id="OZw-8d-frS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XB9-Ze-Ga3" secondAttribute="trailing" id="YXY-0r-Eyc"/>
                            <constraint firstItem="bbB-Dc-RfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aKP-6N-GwX"/>
                            <constraint firstItem="TPv-uy-5VG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f3X-pv-RXn"/>
                            <constraint firstItem="TPv-uy-5VG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iOD-Uf-MEr"/>
                            <constraint firstItem="XB9-Ze-Ga3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAB-Jm-m6d"/>
                            <constraint firstItem="XB9-Ze-Ga3" firstAttribute="top" secondItem="bbB-Dc-RfH" secondAttribute="bottom" id="phw-em-3NX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbB-Dc-RfH" secondAttribute="trailing" id="u4F-bj-biw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emptyIndicatorLabel" destination="TPv-uy-5VG" id="9Ap-Xf-ACk"/>
                        <outlet property="searchCancelBtn" destination="eSH-9I-aZV" id="Jyt-qf-fL6"/>
                        <outlet property="searchTableView" destination="XB9-Ze-Ga3" id="IbF-6B-acK"/>
                        <outlet property="searchTextField" destination="ytg-eB-JWq" id="1M2-Ym-bWJ"/>
                        <outlet property="searchTextFieldContainerView" destination="bbB-Dc-RfH" id="qfF-iS-BcY"/>
                        <outlet property="searchingIndicator" destination="1oo-4r-jzt" id="rEb-mE-C78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="6NC-fF-PSX">
            <objects>
                <avPlayerViewController storyboardIdentifier="MusicTrackPlayerViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="NAg-jN-EdW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLu-sk-ehE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="34"/>
        </scene>
    </scenes>
</document>
